<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7297601e-0311-403c-b40f-ac4b07172ef8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.24.60.28:520/JProject.ServicesTest.ListSvc.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="35daacf0-e8e4-485e-8f53-94b44b2be0c5" SourceId="1" SourceUrl="http://172.24.60.28:520/JProject.ServicesTest.ListSvc.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="89358ac6-30cf-4d69-94b2-8054d224f753" SourceId="1" SourceUrl="http://172.24.60.28:520/JProject.ServicesTest.ListSvc.svc/mex" />
    <MetadataFile FileName="JProject.ServicesTest.Utilities.xsd" MetadataType="Schema" ID="5aa6fc0a-c160-441c-a852-0a5d3e934aa0" SourceId="1" SourceUrl="http://172.24.60.28:520/JProject.ServicesTest.ListSvc.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4461a2bb-8bdb-4ec3-9c07-459d37debdd1" SourceId="1" SourceUrl="http://172.24.60.28:520/JProject.ServicesTest.ListSvc.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>