<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a219f66d-1628-44a4-a5fd-2843868d7c05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.24.21.135:520/JProject.ServicesTest.ListSvc.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b98e3535-14cc-433d-ac6b-23120471eca0" SourceId="1" SourceUrl="http://172.24.21.135:520/JProject.ServicesTest.ListSvc.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b70a05d2-c67c-4c25-be1c-b1653f34f15e" SourceId="1" SourceUrl="http://172.24.21.135:520/JProject.ServicesTest.ListSvc.svc/mex" />
    <MetadataFile FileName="JProject.ServicesTest.Utilities.xsd" MetadataType="Schema" ID="6066024f-8fd7-4b5a-b2e6-632e604c45aa" SourceId="1" SourceUrl="http://172.24.21.135:520/JProject.ServicesTest.ListSvc.svc/mex" />
    <MetadataFile FileName="JProject.ServicesTest.Entities.xsd" MetadataType="Schema" ID="cfa106bd-1ccc-4d5c-8a91-845854f2395f" SourceId="1" SourceUrl="http://172.24.21.135:520/JProject.ServicesTest.ListSvc.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a403bb1c-b3e6-4ca4-a106-ea218e156a99" SourceId="1" SourceUrl="http://172.24.21.135:520/JProject.ServicesTest.ListSvc.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>