<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8267a5ab-19e7-45bf-9f4f-770a16684542" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.24.21.135:520/JProject.ServicesTest.ListSvc.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="c3f1082c-1377-4378-b534-57038fbf4b32" SourceId="1" SourceUrl="http://172.24.21.135:520/JProject.ServicesTest.ListSvc.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="c12482ae-423f-4c6e-971e-2ddf5e6d672e" SourceId="1" SourceUrl="http://172.24.21.135:520/JProject.ServicesTest.ListSvc.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="4699c057-f742-4098-8eed-e8b74e0e436e" SourceId="1" SourceUrl="http://172.24.21.135:520/JProject.ServicesTest.ListSvc.svc/mex" />
    <MetadataFile FileName="JProject.ServicesTest.Utilities1.xsd" MetadataType="Schema" ID="d99c3628-e4fb-4f99-a136-31b3744944c1" SourceId="1" SourceUrl="http://172.24.21.135:520/JProject.ServicesTest.ListSvc.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="200963b4-a884-4ba1-bcb2-2c04ede9e161" SourceId="1" SourceUrl="http://172.24.21.135:520/JProject.ServicesTest.ListSvc.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>